# visio_google_api

./: pom.xml
src/main/java/kz/bmc/: ClobApplication.java
src/main/java/kz/bmc/controller/: WebFlux.java
src/main/resources/: application.yml
src/main/resources/templates/: key_google.json
src/test/java/kz/bmc/clob/: ClobApplicationTests.java
